<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-image: url('');
            background-attachment: fixed;
            background-position: center;
            overflow-x: hidden;
        }
        .highlighted {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .row {
            text-align: center;
            vertical-align: middle;
        }
        .form {
            color: black;
            border: 0;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            border-radius: 10px;
            background-color: #0059a9;
            background-image: linear-gradient(to top left,
                    rgba(0, 0, 0, .2),
                    rgba(0, 0, 0, .2) 30%,
                    rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        .form:hover {
            background-color: #0059FF;
        }
        .button {
            background-color: orange;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .center1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>

    <script type="text/javascript">
        function go(loc) {
            document.getElementById('form').src = loc;
        }
    </script>
    <title>CFC Device Check Out</title>
</head>

<body>
    <br>
    <div class="row">
        <div class="col-sm-2">
        </div>

        <div id="welcome" class="col-sm-8">
            <img src="resources/banner.jpg" alt="Christian Family Care" class="center" >
        </div>

        <div class="col-sm-2">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
        </div>

        <div id="welcome" class="col-sm-8">
            <h2>Who is the device for?</h2><br>
        </div>

        <div class="col-sm-2">
        </div>
    </div>
    <div class="row">
        <div class="col-sm-2">
        </div>

        <div class="col-sm-4">
            <a class="btn btn-warning btn-lg  btn-block" href="pages/volunteer.html">Volunteer Device</a><br>
        </div>

        <div class="col-sm-4">
            <a class="btn btn-success btn-lg  btn-block" href="pages/spare.html">Employee Spare</a><br>
        </div>

        <div class="col-sm-2">
        </div>
    </div>
        <div id="welcome" class="col-sm-8">
            <h2>Devices are expected to be returned in the same condition they were checked out in. Please note that by completing these forms you are agreeing to return these devices in the same condition as checked out. By not doing so, you may be held responsible to replace parts or entire devices.</h2><br>
        </div>
</body>

</html>
